{
  "name": "Meble na wymiar Bydgoszcz",
  "short_name": "Meble Bydgoszcz",
  "description": "Meble na wymiar - projektowanie i produkcja",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#764ba2",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
